[uwsgi]
master = true
workers = 8
listen = 1024
no-orphans = true
pidfile = /run/uwsgi/app/%(appname)/pid
socket = /run/uwsgi/app/%(appname)/socket
chown-socket = www-data
chmod-socket = 660
log-date = true
uid = www-data
gid = www-data
